[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: RouterLink is not used within the template of WorkflowBuilderComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/workflow/workflow-builder.component.ts:35:31:
[37m      35 │     CommonModule, FormsModule, [32mRouterLink[37m,
         ╵                                [32m~~~~~~~~~~[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/workflow/workflow-builder.component.ts:679:4:
[37m      679 │     [32m</div>[37m
          ╵     [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'method' does not exist on type 'WorkflowNode'.
  Property 'method' does not exist on type 'TryCatchBlock'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/workflow/workflow-list.component.ts:69:54:
[37m      69 │ ...   <span class="step-pill method-{{ step.[32mmethod[37m.toLowerCase() }}">
         ╵                                             [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'method' does not exist on type 'WorkflowNode'.
  Property 'method' does not exist on type 'TryCatchBlock'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/workflow/workflow-list.component.ts:70:26:
[37m      70 │                   {{ step.[32mmethod[37m }} {{ step.endpointLabel }}
         ╵                           [32m~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'endpointLabel' does not exist on type 'WorkflowNode'.
  Property 'endpointLabel' does not exist on type 'TryCatchBlock'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/pages/workflow/workflow-list.component.ts:70:44:
[37m      70 │                   {{ step.method }} {{ step.[32mendpointLabel[37m }}
         ╵                                             [32m~~~~~~~~~~~~~[0m

[39m[22m
